name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"  # Her 12 saatte bir çalışacak
  workflow_dispatch:  # Manuel tetikleme için

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Yılan animasyonunu oluşturmak
      - uses: Platane/snk@v2  # Platane/snk aksiyonunun v2 sürümünü kullanıyoruz
        id: snake-gif
        with:
          github_user_name: leonardocremasco  # GitHub kullanıcı adınız
          entryPoint: dist/github-contribution-grid-snake.svg  # Çıktı dosyasının yolu

      # GitHub Pages için sayfayı yayınlamak
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # Çıktıların gönderileceği hedef branch
          build_dir: dist  # Dist klasörü
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GITHUB_TOKEN çevre değişkeni
